<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cdc.plugin.WebViewActivity" >

    
    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/webview_tool_bar"
        android:layout_height="40dp" >
        <TextView
              android:id="@+id/exitMailBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_marginRight="6dp"
              android:layout_marginEnd="6dp"
              android:gravity="right"
              android:text="关闭" 
              android:textSize="18dp"
              android:textColor="@color/webview_tool_bar_font"/>
    	
    </RelativeLayout>
    
</RelativeLayout>
